# microservice

./: .gitignore  pom.xml
cloud-example/: pom.xml
cloud-example/config/: pom.xml
cloud-example/config/src/main/java/com/example/config/: ConfigApp.java
cloud-example/config/src/main/java/com/example/config/controller/: Controller.java
cloud-example/config/src/main/resources/: bootstrap.properties
cloud-example/discovery-example/: pom.xml
cloud-example/discovery-example/common/: pom.xml
cloud-example/discovery-example/common/src/main/java/org/example/common/: Hello.java
cloud-example/discovery-example/common/src/main/java/org/example/common/mq/: Constant.java  QueueName.java
cloud-example/discovery-example/consumer/: pom.xml
cloud-example/discovery-example/consumer/src/main/java/com/example/consumer/: AbstractInnerData.java  AbstractInnerDataImpl.java  AbstractInnerDataImpl2.java  AbstractInnerDataImplImpl.java  ConsumerApp.java  Data.java  Impl2.java  InnerData.java  Result.java
cloud-example/discovery-example/consumer/src/main/java/com/example/consumer/mq/: Reciver.java
cloud-example/discovery-example/consumer/src/main/java/com/example/consumer/mq/conf/: RabbitConfiguration.java
cloud-example/discovery-example/consumer/src/main/java/com/example/consumer/service/: UserService.java
cloud-example/discovery-example/consumer/src/main/resources/: application.properties  bootstrap.properties
cloud-example/discovery-example/gateway/: pom.xml
cloud-example/discovery-example/gateway/src/main/java/com/example/apigateway/: ApiGateWayApp.java
cloud-example/discovery-example/gateway/src/main/java/com/example/apigateway/conf/: RoutesConfiguration.java
cloud-example/discovery-example/gateway/src/main/resources/: application.properties  application.yml
cloud-example/discovery-example/provider/: pom.xml
cloud-example/discovery-example/provider/src/main/java/com/example/provider/: ProviderApp.java
cloud-example/discovery-example/provider/src/main/java/com/example/provider/dao/model/: Users.java
cloud-example/discovery-example/provider/src/main/java/com/example/provider/mq/: Sender.java
cloud-example/discovery-example/provider/src/main/java/com/example/provider/mq/conf/: RabbitConfiguration.java
cloud-example/discovery-example/provider/src/main/java/com/example/provider/service/: UserService.java
cloud-example/discovery-example/provider/src/main/java/com/example/provider/service/impl/: UserServiceImpl.java
cloud-example/discovery-example/provider/src/main/java/com/example/provider/web/: MqTestController.java  UserController.java
cloud-example/discovery-example/provider/src/main/resources/: application.properties
cloud-example/discovery-example/provider/src/test/java/com/example/provider/mq/: SenderTest.java  SpringBootTestAbstract.java
