server.port=8020
spring.application.name=api-gateway
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.cloud.gateway.discovery.locator.enabled=true
#开启小写验证，默认feign根据服务名查找都是用的全大写
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
#spring.cloud.gateway.routes[0].id=after_route
#spring.cloud.gateway.routes[0].uri=http://service-consumer
#spring.cloud.gateway.routes[0].predicates[0].name=path
#spring.cloud.gateway.routes[0].predicates[0].args=/feignEcho/*

